<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a246cad0ab547af8d1b11e91d597d26" Name="Diagram1">
        <EntityTypeShape EntityType="Covid_19_PackingModel.Delivery" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_19_PackingModel.DeliveryDetail" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_19_PackingModel.DistributionCentre" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_19_PackingModel.HomeDelivery" Width="1.5" PointX="8" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_19_PackingModel.LoginRole" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_19_PackingModel.LoginUserRole" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_19_PackingModel.LoginUser" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_19_PackingModel.PackingCentre" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_19_PackingModel.PackingDetail" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Covid_19_PackingModel.StatusPriority" Width="1.5" PointX="5.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="Covid_19_PackingModel.FK_Deliveries_LoginUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Covid_19_PackingModel.FK_DeliveryDetails_Deliveries" ManuallyRouted="false" />
        <AssociationConnector Association="Covid_19_PackingModel.FK_PackingDetails_Deliveries" ManuallyRouted="false" />
        <AssociationConnector Association="Covid_19_PackingModel.FK_DistributionCentreDelivery_LoginUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Covid_19_PackingModel.FK_DistributionCentreDelivery_LoginUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="Covid_19_PackingModel.FK_DistributionCentreDelivery_StatusPriority" ManuallyRouted="false" />
        <AssociationConnector Association="Covid_19_PackingModel.FK_HomeDelivery_LoginUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Covid_19_PackingModel.FK_HomeDelivery_LoginUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="Covid_19_PackingModel.FK_HomeDelivery_StatusPriority" ManuallyRouted="false" />
        <AssociationConnector Association="Covid_19_PackingModel.FK_LoginUserRoles_LoginRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Covid_19_PackingModel.FK_LoginUserRoles_LoginUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Covid_19_PackingModel.FK_PackingCentres_LoginUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Covid_19_PackingModel.FK_PackingDetails_PackingCentres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>